 
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .per{
                padding: 1em 0 0 2em;
                width: 100%;
                height: 90vh;
                border: none;
            }
            body{
                background-color: #191919;
                color: #CCF3EE;
            }
        </style>
        <title>Document</title>
    </head>
<body>
    <div class="per">
        <h1>Personal Details</h1>
        <br>
        <img src="20221211_130641.jpg"height=200 width=150
        alt="_userphoto">
        <ul type="none">
            <li><h3>Name : Alfa Fathima</h3></li>
            <li><h3>Address : Karukappalliyil(H)<br>
            Ponkunnam(PO)<br>Ponkunnam<br></h3></li>
            <li><h3>Phone no : 9778350814</h3></li>
            </ul>
            </div>
            </body>
</html>


<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .quali{
                padding: 1em 0 0 2em;
                width: 100%;
                height: 90vh;
                border: 1px solid black;
            }
            body{
                background-color: #191919;
                color: #CCF3EE;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="quali">
            <h1>Qualification</h1>
            <ul>
                <li><h3>Degree : BACHELOR OF COMPUTER APPLICATIONS<br>BVM holy cross college<br>Cherpunkal<br>(2021-2024)</h3></li>
                <li><h3>Highsecondary : CKM Memorial Highsecondary School<br>koruthode<br>(2019-2021)</h3></li>
                <li><h3>HighSchool : ST Thomas HSS<br>Erumely<br>(2017)</h3></li>

            </ul>
        </div>
    </body>
</html>